CONSUMER_KEY=ljPVCdX2ePJmaToF39LqIA3bD
CONSUMER_SECRET=k98FlMzfTtDAajMJa6Gw3zF4BaNIj4ghJR9e22yTNQt4P6UF1N
ACCESS_TOKEN=1005211240325636096-EdhsJVSlXNrlx3vh1QiKulUsFN4MiH
ACCESS_SECRET=xKJGPdGBwtm7JnxLjyeQHxh1fcWmbYHNq2WkhDXP0w1AB
PORT=8080